apiVersion: v1
kind: Service
metadata:
  labels:
    name: hello-python-web
  name: hello-python-web
spec:
  ports:
    - name: http
      port: 80
      targetPort: 5000
  selector:
    name: hello-python-web
  type: LoadBalancer