stages:
  - build
  - deploy
  - notify
variables:
  GIT_SUBMODULE_STRATEGY: recursive

docker-build:
  stage: build
  
  image: ubuntu:latest
  script:
  - pwd
  - whoami
  - export GCR_PUSHER_KEY_PATH=/tmp/gcr-pusher.json
  - echo $GCR_PUSHER_KEY > $GCR_PUSHER_KEY_PATH
  - gcloud auth activate-service-account --key-file $GCR_PUSHER_KEY_PATH
  - gcloud builds submit --tag asia.gcr.io/project02-231185/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA} .
  - echo "###################################"
  - echo $CI_PROJECT_NAME
  - echo $CI_COMMIT_SHORT_SHA
############################################ CONSUMER ######################
docker-build-consumer:
  stage: build

  image: google/cloud-sdk
  variables:
      SERVICE_NAME: consumer
  script:
  - pwd
  - whoami
  - export GCR_PUSHER_KEY_PATH=/tmp/gcr-pusher.json
  - echo $GCR_PUSHER_KEY > $GCR_PUSHER_KEY_PATH
  - gcloud auth activate-service-account --key-file $GCR_PUSHER_KEY_PATH
  - gcloud builds submit --config=cloudbuild.yaml --substitutions=_JOB_NAME=${CI_PROJECT_NAME},_IMAGE_TAG=${CI_COMMIT_SHORT_SHA},_SERVICE_NAME=${SERVICE_NAME}
##############################################
deploy_dev_consumer:
  stage: deploy
  image: google/cloud-sdk
  only:
    refs:
      - master
  variables:
      HOST: "104.197.213.152"
      #ENVIRONMENT: dev
      GCP_PROJECT_ID: $DEV_GCP_PROJECT_ID
      GKE_CLUSTER_NAME: cluster01
      SERVICE: app
      JOB_NAME: $CI_PROJECT_NAME
      IMAGE_TAG: ${CI_COMMIT_SHORT_SHA}
  script: |
      echo $CI_PROJECT_NAME
      echo $CI_COMMIT_SHORT_SHA
      echo $_JOB_NAME
      export GKE_DEPLOYER_KEY_PATH=/tmp/gke-deployer.json
      echo $DEV_GKE_DEPLOYER_KEY > $GKE_DEPLOYER_KEY_PATH
      gcloud auth activate-service-account --key-file ${GKE_DEPLOYER_KEY_PATH}
      gcloud container clusters get-credentials ${GKE_CLUSTER_NAME} --zone us-central1-a --project ${GCP_PROJECT_ID}
      apt-get update
      apt-get install gettext-base -y
      bash k8s/dev/deploy.dev-app.sh
      #export GCR_PUSHER_KEY_PATH=/tmp/gcr-pusher.json
      #echo $GCR_PUSHER_KEY > $GCR_PUSHER_KEY_PATH
      #gcloud auth activate-service-account --key-file $GCR_PUSHER_KEY_PATH
      #gcloud docker --authorize-only
      #envsubst '$JOB_NAME, $IMAGE_TAG' < k8s/dev/deployment.yml
      #envsubst < k8s/dev/deployment.yml > k8s-deployment.yml
      #kubectl apply -f k8s-deployment.yml
      #kubectl expose deployment hello-python --type="LoadBalancer"
      kubectl apply  -f k8s/dev/service-app.yml
      kubectl apply  -f k8s/dev/service.yml
